<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Civil Surveys</h2>

<button class="collapsible">Building</button>
<div class="content">
<ul style="list-style-type:disc;">
  <li><a href = "http://www.esri.com">
   Building Survey</a></li>
  <li><a href = "http://www.esri.com">
   School/Orphanage Survey</a>
   </li>
  <li><a href = "https://survey123.arcgis.com/share/80795c4c1a38457a89a6d2e92e5d4118">
   Warehouse Survey</a>
   </li>
  <li><a href = "https://survey123.arcgis.com/share/77d3b035fc794da4b0a1d14c438e6ae7">
   Food/Retail Survey</a>
   </li>
   <li><a href = "http://www.esri.com">
   Arts/Historical/Cultural/Religious Site Survey</a>
   </li>
   <li><a href = "https://survey123.arcgis.com/share/93527a8194014d79b41decd8ce01c471">
   Fuel Point Survey</a>
   </li>
   <li><a href = "http://www.esri.com">
   Police Station Survey</a>
   </li>
   <li><a href = "http://www.esri.com">
   Fire Station Survey</a>
   </li>
   <li><a href = "http://www.esri.com">
   Trash Removal Survey</a>
   </li>
   <li><a href = "http://www.esri.com">
   Sewage Survey</a>
   </li>
   <li><a href = "https://survey123.arcgis.com/share/34ba454dc1ed43db8118a2d4ec734646">
   Hospital Survey</a>
   </li>
</ul>  
</div>
<button class="collapsible">Transportation</button>
<div class="content">
  <ul style="list-style-type:disc;">
  <li><a href = "http://www.esri.com">
   Road/Route Recon Survey</a></li>
  <li><a href = "http://www.esri.com">
   Bridge Survey</a>
   </li>
  <li><a href = "http://www.esri.com">
   Railway Survey</a>
   </li>
</ul>  
</div>
<button class="collapsible">Facilities</button>
<div class="content">
  <ul style="list-style-type:disc;">
  <li><a href = "http://www.esri.com">
   Fishery/Hatchery Survey</a></li>
  <li><a href = "http://www.esri.com">
   Ports and Harbors Survey</a>
   </li>
  <li><a href = "http://www.esri.com">
   Airfield Survey</a>
   </li>
   <li><a href = "http://www.esri.com">
   Farm Survey</a>
   </li>
   <li><a href = "http://www.esri.com">
   Veterinary Survey</a>
   </li>
   <li><a href = "http://www.esri.com">
   Dislocated Camp/Humanitarian Assistance Survey</a>
   </li>
</ul>  
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
